<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="Colaborar.css" >
<title> ladridos felices </title>
</head>
<body class="Body">
    <header class="header-background">   
    </div>
        <nav>  <!-- bloque que contiene enlaces de navegación, como por ejemplo el menú-->

        <nav class="navbar">  <!-- la etiqueta ul es un tipo de lista no ordenada que no sigue un orden concreto en este caso la vamos a usar para vincular otras paginas de nuestro sitio-->
    
                <a href="index.html">Inicio</a>
                <a href="Nosotros.html">Nosotros </a>
                <a href="adopta.HTML">Adopta</a>
                <a href="Colaborar.html">Colaborar</a>
                
    
            </nav>
            <section>
                <div class="rectangle" id="108:282"> 
                    <p class="info" id="108:236">
                <br/>
                Hay varias formas en las que podes ayudarnos, ya sea <a href="adopta.HTML">ADOPTANDO</a> nuestros perritos sin hogar o apadrinandolos con tu donación.
                <br/>
                Si tenes dudas sobre como podes hacerlo, sobre la adopción o el funcionamiento de la organización te pedimos que nos contactes en cualquiera de estos medios.
                <br/>
                Instagram: @happypaws.argentina
                <br/>
                Facebook: Happy Paw Arg 
                <br/>
                 Mail: happypaws@gmail.com
                <br/>
                Tel: 2216564233
                <br/>
            </div>
           </section>
        </body>